<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>行走的地图首页</title>
		<link rel="stylesheet" href="" type="text/css" />
		<link rel="shortcut icon" href="http://tympanus.net/Development/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="../css/demoadpacks.css" />
	<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"55543",secure:"55548"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>

	<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-39" data-genuitec-path="/Shdeam/WebRoot/commonPages/footer.html">
		<div id="footer" align="center" class="box bg-2" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-39" data-genuitec-path="/Shdeam/WebRoot/commonPages/footer.html">
			<h1 style="color: yellow">行走的地图</h1>
			<div align="center">
				<ul style="list-style-type:none">
					<li style="margin:0 200px;float: left;"><a href="https://www.baidu.com">帮助</a></li>
					<li style="margin:0 200px;float: left;"><a href="https://www.baidu.com">举报</a></li>
					<li style="margin:0 200px;float: left;"><a href="https://www.baidu.com">意见</a></li>
				</ul>
			</div>
		</div>
	</body>
</html>