<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="../css/style.css" type="text/css" />
		<link rel="shortcut icon" href="http://tympanus.net/Development/favicon.ico" />
		<link rel="stylesheet" type="text/css" href="../css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="../css/vicons-font.css" />
		<link rel="stylesheet" type="text/css" href="../css/base.css" />
		<link rel="stylesheet" type="text/css" href="../css/buttons.css" />
		<link rel="stylesheet" type="text/css" href="../css/demoadpacks.css" />
	<script>"undefined"==typeof CODE_LIVE&&(!function(e){var t={nonSecure:"55543",secure:"55548"},c={nonSecure:"http://",secure:"https://"},r={nonSecure:"127.0.0.1",secure:"gapdebug.local.genuitec.com"},n="https:"===window.location.protocol?"secure":"nonSecure";script=e.createElement("script"),script.type="text/javascript",script.async=!0,script.src=c[n]+r[n]+":"+t[n]+"/codelive-assets/bundle.js",e.getElementsByTagName("head")[0].appendChild(script)}(document),CODE_LIVE=!0);</script></head>

	<body data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-40" data-genuitec-path="/Shdeam/WebRoot/commonPages/header.html">
		<div class="box bg-2" data-genuitec-lp-enabled="false" data-genuitec-file-id="wc1-40" data-genuitec-path="/Shdeam/WebRoot/commonPages/header.html">
			<div align="center" style="color:yellow;font-size: 36px;margin-top: 10px">行走的地图</div>
			<!-- <div align="right"><a href="../index.jsp" style="color:red;margin-right: 80px;font-size: 25px"><span>进入中山学院购物网站</span></a></div> -->
		</div>
	</body>

</html>